## UVM Exchange NXLog configuration file

## See the nxlog reference manual about additional configuration options.
## It should be installed locally and is also available online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension json>
    Module      xm_json
</Extension>

<Extension w3c>
    Module      xm_csv
    Fields	$date, $time, $ServiceName, $ServerIPAddress, $Method, $URIStem, $URIQuery, $ServerPort, $username, $ClientIPAddress, $UserAgent, $Cookie, $Referer, $ProtocolStatus, $ProtocolSubStatus, $Win32Status, $TimeTaken
    FieldTypes  string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string
    Delimiter	' '
    EscapeChar  '"'
    QuoteChar   '"'
    EscapeControl FALSE
    UndefValue  -
</Extension>

<Input events>
    Module        im_msvistalog
	Exec          $Message = to_json();
    ReadFromLast  FALSE
	<QueryXML>
       <QueryList>
         <Query Id='1'>
		   <Select Path='Application'>*</Select>
           <Select Path='Security'>*</Select>
		   <Select Path='System'>*</Select>
		   <Select Path='MSExchange Management'>*</Select> 
         </Query>
       </QueryList>
    </QueryXML>
</Input>

<Input iislog>
    # IIS on our Exchange servers creates two sites.  W3C extended log file format is used.
    Module        im_file
    File          'C:\inetpub\logs\LogFiles\u_ex*'
    ReadFromLast  FALSE
    Recursive     TRUE
    <Exec>
        if $raw_event =~ /^#/ drop();
        else
        {
            w3c->parse_csv();
            $EventTime = parsedate($date + " " + $time);
			to_json();
        }
    </Exec>
</Input>

<Output out_stoat>
    Module      om_udp
    Host        stoat.uvm.edu
    Port        514
    Exec        to_syslog_ietf();
</Output>

<Output out_tricorder>
    Module      om_udp
    Host        tricorder.uvm.edu
    Port        514
    Exec        to_syslog_ietf();
</Output>

<Route 1>
    Path        events, iislog => out_stoat
</Route>
